# graduation-project

./: .gitignore  Jenkinsfile  Jenkinsfile_chrome  Jenkinsfile_firefox  README.md  pom.xml
onliner/: pom.xml
onliner/src/main/java/pages/: CartPage.java  DeliveryPopup.java  HomePage.java  OffersPage.java  PlacingOrderPage.java  ProductPage.java  SearchPopup.java
onliner/src/main/java/utils/listener/: Listener.java
onliner/src/main/java/utils/logs/: Logs.java
onliner/src/main/java/utils/propertios/: PropertyReader.java
onliner/src/main/java/utils/provider/: DataProviderClass.java
onliner/src/main/resources/: onliner.properties  onliner_firefox.properties
onliner/src/test/java/limitTes/: LimitTest.java
onliner/src/test/java/smokeTest/: SmokeTest.java
onliner/src/test/resources/suite/: limitTest.xml  regression.xml  smoke_test.xml
ozon/: pom.xml
ozon/src/main/java/base/: BasePage.java  BaseTest.java
ozon/src/main/java/driver/: Driver.java  DriverTypes.java
ozon/src/main/java/utils/listener/: Listener.java  SelenideListener.java
ozon/src/main/resources/: ozon.properties
ozon/src/test/resources/: log4j.properties  selenide.properties
src/main/java/entities/: CreateProductToCart.java  Position.java  Positions.java
src/main/java/pages/: CartPage.java  HomePage.java  OffersPage.java  RecommendSideBarPage.java
src/main/java/utils/api/: ApiUtils.java
src/main/java/utils/listener/: Listener.java
src/main/java/utils/properties/: PropertyReader.java
src/main/resources/: onliner.properties  onliner_chrome.properties  onliner_firefox.properties
src/test/java/apiTest/: ApiTest.java
src/test/java/cartTest/: CartTest.java
src/test/java/limitTes/: LimitTest.java
src/test/resources/: selenide.properties
src/test/resources/suite/: regression.xml  smoke_test.xml
